main.blog {
  display: flex;
  padding-block-start: 2rem;
  padding-block-end: 4rem;
  gap: 1.25rem;

  > div:nth-child(2) {
    width: 100%;

    .bests {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      @media (width <= 768px) {
        &::before {
          content: '';
          background: linear-gradient(90deg, rgba(#000, 0) 60%, #000 100%);
          position: absolute;
          inset: 0;
          z-index: 100;
          pointer-events: none;
        }
      }

      .posts-wrapper {
        display: grid;
        gap: 1.25rem;
        grid-template-columns: repeat(6, 1fr);

        grid-template-areas:
          'f f f f a-t a-t'
          'f f f f a-t a-t'
          'f f f f a-b a-b'
          'f f f f a-b a-b';

        @media (width <= 768px) {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;

          > article {
            min-width: min(90%, 320px);
            scroll-snap-align: start;
          }
        }

        > :nth-child(1) {
          grid-area: f;
        }

        > :nth-child(2) {
          grid-area: a-t;
        }

        > :nth-child(3) {
          grid-area: a-b;
        }

        article {
          min-height: 190px;
        }
      }
    }

    .category-blog {
      z-index: 0;
      margin-block-start: 2rem;
      @media (width <= 768px) {
        margin-block-start: 4rem;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .posts-wrapper {
        margin-block-start: 0.875rem;
        display: flex;
        gap: 1.25rem;
        @media (width <= 768px) {
          flex-direction: column;
        }

        article {
          min-height: 220px;
        }

        & + a {
          margin-block-start: 1.25rem;
        }
      }
    }

    .drop-down-opener {
      margin-block-end: 2rem;
      background-color: rgba(#fff, 0.2);
      backdrop-filter: blur(1rem);
      border-radius: 0.875rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.625rem 1.5rem;
      position: relative;
      z-index: 10;

      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
      }

      i {
        display: inline-block;
        width: 16px;
        aspect-ratio: 1;
        background-color: red;
        transition: 0.3s;
      }
      i:has(~ .open) {
        background-color: blue !important;
      }
      .virtual-options {
        position: absolute;
        padding-inline-start: 2rem;
        background: #383838;
        backdrop-filter: blur(14px);
        top: 110%;
        left: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        border-radius: 0.875rem;
        transition: 0.3s ease;
        opacity: 0;
        translate: 0 -20px;
        visibility: hidden;

        &.open {
          opacity: 1;
          translate: 0;
          visibility: visible;
        }

        > a {
          display: block;
          text-align: left;
          padding: 0.875rem;
        }
      }
    }
  }
}
