$p-l: var(--header-width);

#homeSwiper {
  width: 100%;
  height: 100vh;

  @media (width <=1024px) {
    height: auto;
    overflow: visible;
  }
}

#homeSwiper h1,
.home-wrapper h2,
.home-wrapper h3 {
  font-size: revert;
  margin-bottom: unset;
}

@media (width <=1024px) {
  #homeSwiper p.h2 {
    font-size: .875rem;
    margin-bottom: 0;
  }

  #homeSwiper h1 {
    font-size: 1.25rem;
  }

  #homeSwiper .swiper-wrapper>.swiper-slide:nth-child(1) h1 {
    font-size: 2.125rem;
  }
}

#homeSwiper_slider {
  width: 100%;
  height: 100%;

  --swiper-pagination-right: 3%;

  .autoplay-progress {
    position: absolute;
    right: 3%;
    bottom: 12%;
    z-index: 10;
    width: 3rem;
    height: 3rem;
    isolation: isolate;

    @media (width <=1024px) {
      display: none;
    }

    svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      stroke-width: 0.5rem;
      fill: none;
      rotate: -90deg;
      stroke: rgba(#fff, 0.2);
      z-index: -1;

      &#filler {
        --progress: 0;
        stroke-dashoffset: calc(125.6 * (1 - min(var(--progress), 1)));
        stroke-dasharray: 125.6;
        stroke: $color-secondary2;
        z-index: 3;
      }
    }
  }

  @media (width <=1024px) {
    height: max(60vw, 20rem);
  }

  .swiper-slide {
    position: relative;
    padding-left: $p-l;
    background-size: cover;
    background-repeat: no-repeat;

    @media (width <=1024px) {
      padding-left: unset;
      background-position: center;
    }

    &:nth-child(1) .slide-inner {
      /* translate: 0 -8rem; */
      align-items: center;
      justify-content: center;

      @media (width <=1024px) {
        translate: 0 -3rem;
      }

      h1 {
        @extend .title;
        /*
        background: linear-gradient(180deg, #fff 0%, #eee 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        */
        text-shadow: 0 0 8px #bbb;

        @media (width<=1024px) {
          font-size: 2.125rem;
        }
      }
    }

    .slide-inner {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: end;
      height: 100%;
      padding: 2.5rem 1.25rem;

      @media(width <=1024px) {
        color: #fff;
      }

      h1 {
        letter-spacing: 0.04em;
      }

      .h2 {
        font-size: 1rem;
      }

      h1,
      .h2 {
        color: $color-primary2;
      }
    }

  }

  .swiper-pagination-bullet {
    height: 0.875rem;
    border-radius: 0.6rem;
    transition: 0.4s ease-in-out;
    background-color: $color-primary4;
    opacity: 1;

    &-active {
      height: 2.2rem;
      background-image: $color-secondary4;
    }

    @media (width <=1024px) {
      height: 0.325rem;
      width: 0.875rem;

      &-active {
        width: 2.2rem;
      }
    }
  }
}

.home-wrapper {
  width: 100%;
  height: 100%;
  padding-left: calc($p-l + 1rem);
  padding-right: 1rem;
  color: $color-primary2;

  @media (width <=1024px) {
    padding: unset;
  }

  header {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 2rem 0rem;
    padding-bottom: $space-4;

    @media (width <=1024px) {
      margin: 2rem 0 0.875rem 0;
    }

    border-bottom: 1px solid #fff;

    @media (width <=1024px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    >div {
      flex: 1 1 auto;
    }
  }

  main {
    width: 100%;
    height: 70%;
    overflow: hidden;

    @media (width <=1024px) {
      padding: 0 1.5rem;
      height: auto;
    }
  }
}

.services {
  >main {
    >.wrapper {

      >.slide {

        article {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;

          &.rev {

            >div {
              flex-direction: row-reverse;
            }
          }

          >div {
            height: 50%;
            display: flex;
            flex-direction: row;
            gap: 3rem;

            >img {
              height: 100%;
              object-fit: contain;
            }

            >div {

              &.c {
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .title {
                  position: relative;
                  isolation: isolate;
                  margin-bottom: .75rem;

                  &::before {
                    content: attr(data-num);
                    position: absolute;
                    left: 6px;
                    bottom: -4px;
                    font-size: 3em;
                    line-height: 1;
                    opacity: .25;
                    z-index: -1;
                  }
                }
              }
            }
          }

          @media (width <=1024px) {
            gap: 3rem;

            &.rev {
              >div {
                flex-direction: column;
              }

              >.bottom {
                flex-direction: column-reverse;
              }
            }

            >div {
              flex-direction: column;
            }

            >.bottom {
              flex-direction: column-reverse;
            }
          }
        }
      }
    }
  }
}

.introduce {
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
    border-radius: 0.25rem;
    overflow: hidden;

    @media (width <=1024px) {
      flex-direction: column;
    }

    >article {
      flex: 1 1 auto;
      position: relative;
      padding: $space-4;
      width: 50%;
      height: 50%;

      @media (width <=1024px) {
        width: 100%;
      }

      a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0.875rem;

        >div {
          padding: $space-4;
        }

        @media (width <=1024px) {
          height: 100%;
          display: flex;
          flex-direction: column-reverse;

          >div {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            padding: 0.875rem 0;
          }
        }
      }

      button {
        display: none;

        @media (width <=1024px) {
          display: block;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        inset: 0;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        filter: brightness(0.5);

        @media (width <=1024px) {
          position: relative;
          filter: none;
          border-radius: 0.875rem;
          aspect-ratio: 1;
        }
      }

      &:hover img {
        transform: translate(0, -25%);
        filter: brightness(1);

        @media (width <=1024px) {
          translate: 0;
        }
      }
    }
  }
}

.promotion {
  position: relative;

  @media (width <=1024px) {
    main {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .swiper-navigation {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    gap: 0.25rem;
    z-index: 5;

    @media (width <=1024px) {
      position: relative;
      justify-content: center;
    }

    .swiper-btn {
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      aspect-ratio: 1;
      border-radius: 50%;
      transition: opacity .35s ease;

      >i {
        font-size: 3.75rem;
      }

      &.swiper-button-disabled {
        opacity: .25;
      }
    }
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.25rem;

    @media (width <=1024px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 0.875rem;
    }

    .left {
      grid-column: 1 / 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: .5rem;
      padding-top: 4.75rem;

      @media (width <=1024px) {
        gap: 0.25rem;
        padding-top: 0;

        p {
          margin: 0;
        }
      }

      .samples {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }

      .price {
        padding: 0.75rem 1.5rem;
        background: $color-secondary2;
        align-self: start;
        justify-self: start;
        border-radius: 0.875rem;
        color: $color-primary1;
      }
    }

    .right {
      grid-column: 4 / 8;
      border-radius: 0.3rem;
      overflow: hidden;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .btn_no_icon {
    margin: 1.25rem 1.5rem 0;
  }

  
}

.brands {
  .brand-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.25rem;

    @media (width <=1024px) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 0.875rem;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-primary4;
      padding: 0.5rem;
      border-radius: 0.3rem;

      @media (width <=1024px) {
        &:not(:nth-child(n):nth-child(-n + 8)) {
          display: none;
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  >.btn_no_icon {
    margin: 1.5rem;
  }
}

.blog {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;

    @media (width <=1024px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 290px);

      & article:not(:nth-child(n):nth-child(-n + 4)) {
        display: none;
      }
    }

    article {

      &:nth-child(1),
      &:nth-child(5) {
        grid-column: span 2;

        @media (width <=1024px) {
          grid-column: auto;
        }
      }
    }
  }
}

.contact-us {
  main {
    display: flex;
    gap: 1rem;

    @media (width <=1024px) {
      flex-direction: column-reverse;
    }

    div {
      width: max(30%, 350px);

      @media (width <=1024px) {
        width: auto;
      }

      form {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        gap: .25rem;
        max-height: 34rem;

        button {
          transition: all 0.3s ease-in-out;

          &.pending {
            background: linear-gradient(90deg, #8d8d8d 0%, #696969 108.04%);
            color: #3d3d3d;
          }

          &.success {
            background: #53b757;
            color: #fff;
          }
        }

        label {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          input[type='checkbox'] {
            accent-color: $color-secondary2;
            width: 1.5rem;
          }

          input,
          textarea {
            background-color: rgba($color-primary2, 0.2);
            backdrop-filter: blur(0.875rem);
            padding: 0.75rem 0.875rem;
            border-radius: 0.8rem;

            max-height: 160px;
          }
        }
      }

      &:last-child {
        flex: 1 1 auto;
        overflow: hidden;
        border-radius: .875rem;

        a {
          display: block;
        }
      }
    }
  }
}

.about {
  main {
    display: flex;
    gap: 1rem;

    @media (width <=1024px) {
      flex-direction: column;
      padding-bottom: 5rem;
    }

    .flex-row {
      gap: 0.5rem;

      span {
        flex: 1;
        text-align: center;
      }
    }

    &>div:nth-child(1) {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .75rem;

      .btn_no_icon {
        background-color: #CD201F;
        color: $color-primary2;
        font-weight: 600;
      }
    }

    &>div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      width: max(30%, 350px);
      padding-right: .5rem;

      @media (width <=1024px) {
        width: auto;
        padding-right: 0;
      }
    }

    a:has(iframe) {
      position: relative;
      height: 18rem;
      isolation: isolate;

      &::after {
        content: '';
        background-color: $color-primary1;
        position: absolute;
        inset: 0;
        border-radius: 0.5rem;
        z-index: -2;
      }

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 50%;
        margin: auto;
        width: 2rem;
        aspect-ratio: 1;
        z-index: -1;
        border: 2px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: spin 2s ease-in-out infinite;
      }

      iframe {
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        transition: 0.3s ease;
        pointer-events: none;

        @media (width <=1024px) {
          margin-bottom: 1rem;
        }

        &:hover {
          filter: none;
        }
      }
    }

    span {
      padding: 0.75rem 1.5rem;
      display: block;
      background-color: rgba($color-primary2, 0.2);
      backdrop-filter: blur(0.875rem);
      border-radius: 0.875rem;
    }

    img {
      height: 100%;
      object-fit: contain;
    }

  }
}