main.product-archive {
  max-width: 1440px;
  min-height: 100vh;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1.25rem;

  @media (width <=768px) {
    flex-direction: column;
    align-items: revert;
  }

  .products {
    width: 100%;

    >div:not(:first-child) {
      margin-block-start: 2rem;
    }

    >div:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      >* {
        flex: 1;
      }
    }

    .filter-chips {
      display: flex;
      gap: 0.5rem;
      overflow-x: scroll;
      min-width: fit-content;

      .filter-chip {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(#fff, 0.2);
        padding: 0.5rem 0.625rem 0.5rem 0.875rem;
        backdrop-filter: blur(14px);
        border-radius: 0.625rem;
        gap: 2.5rem;
        min-width: fit-content;

        i {
          cursor: pointer;
        }
      }
    }

    .page-nav-container {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.875rem;

      >* {
        min-width: 3rem;
        min-height: 3rem;
        background: rgba(#fff, 0.2);
        backdrop-filter: blur(14px);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        &.current {
          border: 1px solid $color-secondary2;
        }
      }
    }
  }

  .side-bar {
    .applay-filter {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      button {
        justify-content: start;
        flex: 1 1 auto;
      }

      .filter-clear {
        padding: .75rem 1rem;
        flex: 0;
      }
    }
  }

  .sidebar-opener {
    width: 100%;

    >span {
      width: 100%;
      text-align: left;
    }
  }
}