main.special-offer-page {
  max-width: 1440px;
  min-height: 100vh;
  margin-inline: auto;
  padding: 1rem;

  >.content {
    section {
      margin-bottom: 3.25rem;

      &:last-child {
        margin-bottom: 0;
      }

      .titles {
        width: 100%;
        margin-bottom: 2rem;
        border-bottom: 1px solid #fff;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        h2 {
          flex: 1 1 auto;
        }

        a {
          position: relative;
          display: flex;
          align-items: center;
          line-height: 1;
          vertical-align: middle;
          width: 2.75rem;
          height: 2.75rem;
          padding: 0.5rem;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          margin: 0.5rem 0;
        }
      }

      .product-article {
        display: flex;
        flex-wrap: wrap;
        gap: .75rem;

        >a {
          width: calc(25% - .65rem);

          >img {
            position: relative;
            display: block;
          }

          >span {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
            padding: .5rem 1.25rem;
            background-image: $color-secondary1;
            color: $color-primary1;

            i {
              font-size: 1rem;
              font-style: normal;
            }
          }

          >.product_desc {
            margin: 0 0 1rem 0;
            padding: 0 1.25rem;
            display: -webkit-box;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          @media (width <=1024px) {
            width: 100%;
          }
        }
      }

      .our-clients {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        justify-content: space-between;

        .testomonials-item {
          display: flex;
          flex-direction: column;
          width: calc(33% - 0.5rem);
          background: rgba(255, 255, 255, 0.2);
          margin: 0;
          padding: 1.25rem;
          border-radius: 1rem;
          gap: 0.5rem;

          * {
            margin: 0;
          }

          .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem 0;

            i {
              display: flex;
              width: 1.75rem;
              align-items: center;
              justify-content: center;
            }
          }

          .author {
            display: flex;

            img {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
            }

            div {
              flex: 1 1 auto;
              max-width: calc(100% - 4rem);
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 0.5rem 1rem;
            }
          }
        }

        @media (width <=1024px) {
          overflow-x: auto;
          flex-wrap: nowrap;

          .testomonials-item {
            min-width: 75%;
            max-width: 75%;
          }
        }
      }

      .services-content {
        .services-item {
          display: flex;
          margin-bottom: 1rem;
          align-items: center;

          &:last-child {
            margin-bottom: 0;
          }

          >img {
            width: 35%;
          }

          >.c {
            position: relative;
            flex: 1 1 auto;
            max-width: 65%;
            padding-right: 0;
            padding-left: 2.25rem;

            [data-num] {
              position: relative;
              isolation: isolate;

              &::before {
                content: attr(data-num);
                position: absolute;
                left: 6px;
                bottom: -4px;
                font-size: 3em;
                line-height: 1;
                opacity: .25;
                z-index: -1;
              }
            }
          }

          &.rev {
            flex-direction: row-reverse;

            >.c {
              padding-left: 0;
              padding-right: 2.25rem;
            }
          }

          @media (width <=1024px) {

            &,
            &.rev {
              flex-direction: column;

              >img,
              >.c {
                width: 100%;
                max-width: 100%;
                padding: 0;
                margin-top: 1.25rem;
              }
            }
          }
        }
      }
    }
  }
}