section.faq-section {
  .faq-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    @media (width <=1024px) {
      flex-direction: column;
    }

    .img {
      width: 40%;
      display: flex;
      align-items: center;

      @media (width <=1024px) {
        width: 100%;
        margin-bottom: 1.25rem;
      }
    }

    .context {
      flex: 1 1 auto;
      width: 60%;
      padding-right: 2.25rem;

      @media (width <=1024px) {
        width: 100%;
        padding-right: 0;
      }

      .faq-item {
        position: relative;
        display: flex;
        margin: 0 0.5rem 1rem;
        padding-left: 0.75rem;
        gap: 2.5rem;
        border-left: 3px solid transparent;
        align-items: center;
        cursor: pointer;
        transition: border-color 0.1s linear;

        &:last-child {
          margin-bottom: 0;
        }

        .item-content {
          flex: 1 1 auto;
          max-width: calc(100% - 5rem);

          h4 {
            margin: 0;
          }

          p {
            display: none;
            margin: 0;
            padding-top: 0.5rem;
          }
        }

        .btn {
          font-size: 1.5rem;
          height: 2.5rem;
          width: 2.5rem;
          border: 1px solid transparent;
          background-color: transparent;
          transition: all 0.25s linear;
        }

        &.open {
          border-color: $color-secondary2;

          .btn {
            background-color: $color-primary5;
            background-image: none;
            border-color: $color-secondary2;
            color: $color-secondary2;
          }
        }
      }

      >hr {
        margin: 0 0 1rem 0;
        color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}


.post-content {
  section.faq-section {
    margin-top: 2rem;

    .titles {
      width: 100%;
      margin-bottom: 2rem;
      border-bottom: 1px solid #fff;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      p {
        flex: 1 1 auto;
      }

      a {
        position: relative;
        display: flex;
        align-items: center;
        line-height: 1;
        vertical-align: middle;
        width: 2.75rem;
        height: 2.75rem;
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        margin: 0.5rem 0;
      }
    }

    .faq-content {
      .img {
        display: none;
      }

      .context {
        width: 100%;
      }
    }
  }
}